
PORT=
DB_URL=

NODE_ENV=


# jwt 
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=



# bcrypt
BCRYPT_SALT_ROUND=

# Super Admin
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=